<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://roborio-1806-frc.local:1181/stream.mjpg"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="path[21]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraight108in.jpg"/>
      <property name="path[24]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark13in.jpg"/>
      <property name="path[27]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark48in.jpg"/>
      <property name="path[40]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraightDark12in.jpg"/>
      <property name="path[0]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoAngledDark48in.jpg"/>
      <property name="path[43]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraightDark36in.jpg"/>
      <property name="path[11]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoStraightDark19in.jpg"/>
      <property name="path[3]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoLine24in.jpg"/>
      <property name="path[46]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraightDark72in.jpg"/>
      <property name="path[14]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoStraightDark72in.jpg"/>
      <property name="path[6]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoLine60in.jpg"/>
      <property name="path[17]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingAngleDark36in.jpg"/>
      <property name="path[9]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoSideStraightDark72in.jpg"/>
      <property name="path[30]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark108in.jpg"/>
      <property name="path[33]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketBallStraightDark29in.jpg"/>
      <property name="path[36]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelAngleDark60in.jpg"/>
      <property name="path[39]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraight84in.jpg"/>
      <property name="path[20]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraight36in.jpg"/>
      <property name="path[23]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark10in.jpg"/>
      <property name="path[26]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark36in.jpg"/>
      <property name="path[29]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark84in.jpg"/>
      <property name="path[42]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraightDark24in.jpg"/>
      <property name="path[10]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoSideStraightPanelDark36in.jpg"/>
      <property name="path[2]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoLine16in.jpg"/>
      <property name="path[45]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraightDark60in.jpg"/>
      <property name="path[13]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoStraightDark48in.jpg"/>
      <property name="path[5]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoLine48in.jpg"/>
      <property name="path[48]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketStraightDark96in.jpg"/>
      <property name="path[16]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingAngle36in.jpg"/>
      <property name="path[8]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoSideStraightDark60in.jpg"/>
      <property name="path[19]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingAngleDark96in.jpg"/>
      <property name="path[32]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketBallStraightDark24in.jpg"/>
      <property name="path[35]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelAngleDark48in.jpg"/>
      <property name="path[38]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraight48in.jpg"/>
      <property name="index" value="8"/>
      <property name="path[22]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark9in.jpg"/>
      <property name="path[25]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark21in.jpg"/>
      <property name="path[28]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingStraightDark60in.jpg"/>
      <property name="path[41]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraightDark16in.jpg"/>
      <property name="path[1]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoAngledLine48in.jpg"/>
      <property name="path[44]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraightDark48in.jpg"/>
      <property name="path[4]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoLine36in.jpg"/>
      <property name="path[12]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoStraightDark24in.jpg"/>
      <property name="path[47]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelStraightDark96in.jpg"/>
      <property name="path[7]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoSideStraightDark36in.jpg"/>
      <property name="path[15]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\CargoStraightDark90in.jpg"/>
      <property name="path[18]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\LoadingAngleDark60in.jpg"/>
      <property name="numImages" value="49"/>
      <property name="path[31]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketBallStraightDark19in.jpg"/>
      <property name="path[34]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketBallStraightDark48in.jpg"/>
      <property name="path[37]" value="E:\Documents\Robotics\Programming\2019_Field_Targets\RocketPanelAngleDark84in.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>5.538085255066387</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>40.46762589928058</double>
          <double>100.13651877133107</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>113.48548142281314</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>120.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>600.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>45.78754578754578</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>1806</teamNumber>
    <publishAddress>roborio-1806-frc.local</publishAddress>
    <deployAddress>roboRIO-1806-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>LiftTracker</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Trevor\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>